/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
	display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
	/* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	white-space: inherit;
	width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
	content: " ";
	display: table;
}

.clearfix::after {
	clear: both;
}

@mainCol1: #331272;
@mainCol2: #FF5C00;
@mainCol3: #ffffff;
@mainCol4: #ffff00;
@mainCol5: #328FFFBF;

::-webkit-scrollbar {
	width: 5px;
}
::-khtml-scrollbar {
	width: 5px;
}
::-moz-scrollbar {
	width: 5px;
}
::-ms-scrollbar {
	width: 5px;
}
::-o-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 120px 120px 124px rgba(36, 41, 143, 1)
}
::-khtml-scrollbar-track {
	-webkit-box-shadow: inset 120px 120px 124px rgba(36, 41, 143, 1)
}
::-moz-scrollbar-track {
	-webkit-box-shadow: inset 120px 120px 124px rgba(36, 41, 143, 1)
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 76px @mainCol4;
}
::-khtml-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 76px @mainCol4;
}
::-moz-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 76px @mainCol4;
}

@font-face {
	font-family: 'trenda-black';
	src: url('../fonts/Trenda-Black.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'trenda-bold';
	src: url('../fonts/Trenda-Bold.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'trenda-semibold';
	src: url('../fonts/Trenda-Semibold.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #0c0f1d url('../images/bg-brandstorm-france-2022.jpg') no-repeat center center;
	background-size:cover;
	background-blend-mode: lighten;
	overflow-x:hidden;
}
header {
	padding: 4vw 0 0 0;
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 3;

	img {
		position: absolute;
		right: 5vw;
	}
}
.main-holder {
	display:flex;
	align-items: center;
	align-content: center;
	width:100vw;
	height: 100%;
	padding-top:10vw;

	.video-face {
		width:40%;
		padding: 0 0 0 3vw;
		position: relative;
		bottom: 5vw;

		video, img {
			width:100%;
		}
	}
	.bio {
		width:60%;
		padding: 0 5vw;

		p {

			color:#ffffff;
			font-family: 'trenda-semibold';
			//font-size:30px; line-height:36px;
			font-size: 1.26vw;
			line-height: 1.85vw;
			max-width: 95%;

			span {
				text-transform:uppercase;
				//font-size:34px; line-height:38px;
				font-size: 1.6vw;
				line-height: 1.9vw;
				color:@mainCol4;
				font-family: 'trenda-bold';
				display:block;
			}
		}

		.links {
			display:flex;
			margin-top:3vw;

			.link {
				margin-right:8vw;
				width:50%;

				&:last-of-type {
					margin-right:0;
				}
			}

			p {
				font-size:18px; line-height:24px;
				font-size: 1vw;
				line-height: 1.3vw;
				text-align:center;
				max-width: 100%;
			}
			a {
				//font-size:28px; line-height:32px;
				font-size: 1.5vw;
				line-height: 1.6vw;
				text-transform:uppercase;
				font-family: 'trenda-black';
				color:#000000;
				text-decoration: none;
				text-align:center;
				display:block;
				background:#ffffff;
				padding:10px;
				position:relative;

				-webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
				-khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
				-moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
				transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;

				&:after {
					content:'';
					position:absolute;
					z-index:-1;
					display:block;
					width:100%;
					height:100%;
					background:@mainCol4;
					top: 0.5vw;
					left: 0.5vw;

					will-change: transform;

					-webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
					-khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
					-moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
					transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.6s;
				}

				&:hover {
					background:@mainCol4;

					&:after {
						background:#ffffff;
						transform: translateY(-0.2vw) translateX(-0.2vw);
					}
				}
			}
		}
	}

}

@media screen and (min-width: 1180px) and (max-width: 1440px) {

	body {
		min-height:100vh;
	}
	.main-holder {
		padding-top: 15vw;
	}
}
@media screen and (min-width: 1180px) and (max-width: 1280px) {

	header img {
		max-width: 200px;
	}
	.main-holder {
		padding-top: 17vw;
	}
}

@media screen and (min-width: 220px) and (max-width: 1180px)
{
	body {
		background: #0c0f1d url(../images/bg-brandstorm-france-2022.jpg) no-repeat top right;
		background-size: cover;
		background-blend-mode: lighten;
		overflow-x: hidden;
	}
	header {
		padding: 6vw 0 0 0;
		position: absolute;
		width: 100vw;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;

		img {
			position: relative;
			right: 0;
		}
	}
	.main-holder {
		display: flex;
		align-items: center;
		align-content: center;
		width: 100vw;
		height: 100%;
		padding: 40vw 0 0 0;
		flex-wrap: wrap;
		justify-content: center;

		.video-face {
			width:100%;
			padding: 0 5vw;

			video {
				width:100%;
			}
		}
		.bio {
			width:100%;
			padding: 0 9vw;

			p {
				font-size: 4.3vw;
				line-height: 7vw;
				max-width:100%;

				span {
					font-size: 5vw;
					line-height: 8vw;
					color:@mainCol4;
					font-family: 'trenda-bold';
					display:block;
				}
			}

			.links {
				display: flex;
				margin-top: 10vw;
				flex-wrap: wrap;
				justify-content: center;
				padding-bottom:10vw;

				.link {
					margin-right: 0;
					margin-bottom:8vw;
					width: 100%;

					p {
						font-size: 4vw;
						line-height: 7vw;
					}

					a {
						font-size: 4vw;
						line-height: 6vw;
					}
				}
			}
		}

	}
}

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*::before,
	*::after {
		background: #fff !important;
		color: #000 !important;
		/* Black prints faster */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links that are fragment identifiers,
	 * or use the `javascript:` pseudo protocol
	 */
	a[href^="#"]::after,
	a[href^="javascript:"]::after {
		content: "";
	}

	pre {
		white-space: pre-wrap !important;
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
	 * Printing Tables:
	 * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
	 */
	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}

